<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.adobe.phonegap.push.IncomingCallActivity">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:scaleType="fitEnd"
        android:layout_weight="1"
        android:src="@drawable/ic_trusted_care_logo_lang" />

    <ImageView
        android:id="@+id/ivAnimatedCircle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center"
        android:text="Eingehender Videoanruf"
        android:textColor="#00054b"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvCaller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center"
        android:text="Unknown caller"
        android:textColor="#00054b"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDecline"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_decline"
            android:drawablePadding="8dp"
            android:fontFamily="@font/nunito_regular"
            android:text="Ablehnen"
            android:textAllCaps="false"
            android:textColor="#00054b" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_accept"
            android:drawablePadding="8dp"
            android:fontFamily="@font/nunito_regular"
            android:text="Annehmen"
            android:textAllCaps="false"
            android:textColor="#00054b" />

    </RelativeLayout>

</LinearLayout>
